/* Base */

:root {
    --shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.2);
    --black: rgb(0, 0, 0);

    --primary-text: rgba(255, 255, 255, 1);
    --secondary-text: rgba(255, 255, 255, 0.7);
    --disabled-text: rgba(255, 255, 255, 0.5);
    --divider: rgba(255, 255, 255, 0.12);
    --link-hover-background: #121212;

    --lighter-background: #424242;
    --light-background: #303030;
    --dark-background: #212121;
    --darker-background: #121212;

    --border-color: #000;

    --primary-color: #333695;

}

html {
    line-height: 1.15;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}


ul.horizontal {
    flex-direction: row;
    height: 100%;
    align-items: stretch;
}


ul.horizontal > li {
    display: flex;
    align-items: center;
    padding: 1rem;
}

ul.horizontal > li:hover {
    background-color: var(--link-hover-background);
}

ul.vertical {
    flex-direction: column;
}

ul.vertical > li {
    padding: 1rem;
}

ul.vertical > li:hover {
    background-color: var(--link-hover-background);;
}

section section:not(:last-child) {
    margin: 0 0 1.5rem;
}

/* Spacing */

body {
    margin: 0;
    padding: 0;
}

/* Layout */

body {
    grid-template-areas: "header header" "nav  main" "nav  footer";
    grid-template-columns: auto 8fr;
    grid-template-rows: auto 1fr auto;
}

.header {
    grid-area: header;
    box-shadow: var(--shadow);
    z-index: 999;
}

.logo {
    padding: 1rem 1rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.logo a {
    color: var(--primary-text);
}

.logo > a {
    margin-right: 1rem;
}

.logo > h1 {
    margin: 0;
    padding: 0;
    line-height: 2rem;
    font-weight: normal;
}


.sidebar {
    padding: 1rem 0;
    display: flex;
    grid-area: nav;
    border-right: 1px solid var(--border-color);
    background-color: var(--dark-background);
    line-height: 1;
    width: 20vw;

}

.sidebar > ul {
    width: 100%;
}

.sidebar > ul > li:first-child {
    padding-top: 1rem;
}

.sidebar > ul > li {
    padding: 1rem 2rem;
}

.main {
    display: grid;
    grid-gap: 1rem;
    grid-area: main;
    overflow-y: scroll;
    padding-top: 1rem;
}

.footer {
    display: flex;
    grid-area: footer;

    padding: 1rem 2rem;
    border-top: 1px solid var(--border-color);

    background-color: var(--dark-background);
}


/* Typography */

a {
    text-decoration: none;
}

a:hover {
    color: var(--secondary-text);
}

body {
    font-size: 1rem;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    color: var(--primary-text);
    font-weight: normal;
}

h1 {
    font-size: 2rem;
    line-height: 1.2;
    margin: 0 0 1rem;
}

h2 {
    font-size: 1.5rem;
    line-height: 1;
    margin: 0 0 1rem;
}

h3 {
    font-size: 1rem;
    line-height: 1;
    margin: 0 0 0.5rem;
    font-weight: bold;
}

/* Colors */

body {
    color: var(--primary-text);
    background-color: var(--darker-background);
}

a {
    color: var(--secondary-text);
}

/* Components */

.card {
    margin: 1rem 2rem;
}

.card .card {
    margin: 1rem 0;
}

main > .card {
    margin: 0 2rem;
}

main > .card:last-child {
    margin-bottom: 2rem;
}

.card {
    background-color: rgba(255, 255, 255, 0.03);
    padding: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.copyright {
    text-align: right;
    width: 100%;
}

/* Form */

form {
    max-width: 75ch;
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    width: 100%;
    margin: 0 0 0.5rem;
}

.checkbox, .radio {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0 0 1rem;
    line-height: 1;
}

input[type="checkbox"], input[type="radio"] {
    margin-right: 0.5rem;
}


legend {
    margin: 0 0 1rem;
}

fieldset {
    border: 0;
    padding: 0;
    margin: 0 0 1rem;
    min-width: 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="datetime-local"],
select,
textarea {
    width: 100%;
    padding: 1rem;
    margin: 0 0 0.5rem;
    display: inline-block;
    background-color: var(--lighter-background);
    border: none;
    border-bottom: 2px solid var(--lighter-background);
    color: var(--primary-text);
    box-sizing: border-box;
    font-size: 1rem;
    max-width: 75ch;
}

.form-group {
    margin: 0 0 1rem;
}


button,
[type="reset"],
[type="button"],
[type="submit"] {
    display: block;
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    margin: 0 0 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    border: 1px solid var(--primary-color);
}

button.right {
    margin: 0 0 0 0.5rem;
    align-self: flex-end;
}

button.right:first-child {
    margin: 0 0.5rem 0 auto;
    align-self: flex-end;
}

button.left {
    margin: 0 0.5rem 0 0;
    align-self: flex-start;
}

button[type="submit"]:hover {
    background-color: var(--primary-color);
}

button.secondary {
    color: var(--primary-text);
    background-color: var(--dark-background);
}

button.secondary:hover {
    background-color: var(--primary-color);
}


.form-error {
    color: red;
}

/* Table */

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 1rem 2rem;
    text-align: left;
}

/* Article */

article {
    display: grid;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 1.25rem;
    grid-template-columns: 1fr minmax(auto, 50ch) 1fr;
}

article h1 {
    font-size: 2.5rem;
    margin: 2rem 0 2rem;
    font-weight: normal;
}

article h2 {
    margin: 0 0 1.75rem;
    font-size: 1.75rem;
    font-family: Arial, Helvetica, sans-serif;
}

article h3 {
    margin: 0 0 1.5rem;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

article p {
    margin: 0 0 1rem;
}

article ul {
    margin: 0 0 1rem;
}

article > * {
    grid-column: 2;
}

article > figure {
    margin: 0 0 1.25rem;
}

article section {
    margin: 0 0 1.5rem;
}

article section:first-of-type {
    margin-top: 1.5rem;
}

article > blockquote {
    padding-left: 1rem;
    color: #666;
    margin: 3rem 3rem 3rem 2rem;
    border-left: 3px solid black;
}

blockquote p {
    margin: 1rem 0;
}

.article-info {
    color: var(--secondary-text);
    font-size: 1rem;
    margin: 0 0 1rem;
}

img {
    width: 100%;
    max-width: 75ch;
}

/* Description List */


dd, dl {
    margin: 0;
}

dl {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

dt {
    font-weight: bold;
    color: var(--primary-text);
}

dl, dl.normal {
    color: var(--secondary-text);
}

dl.vertical {
    flex-direction: column;
}

dl.horizontal {
    flex-direction: row;
    margin-bottom: 0.5rem;
}

dl.horizontal dd:not(:last-child) {
    margin-right: 0.5rem;
}

dl.horizontal dd:not(:last-child):after {
    margin-left: 0.5rem;
    content: "|";
}

dl.only-values dt {
    display: none;
}


dd.important {
    color: var(--primary-text);
}

dd.less-important {
    color: var(--secondary-text);
}

dd ul {
    flex-direction: column;
}

/* Hero */

.hero {
    background-color: var(--dark-background);
    border-bottom: 1px solid var(--border-color);
}

.aspect {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

.aspect-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
}

.hero-message {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.hero h1 {
    margin-top: 0;
    line-height: 1;
}

.hero p {
    margin-top: 0;
}

.hero-info {
    margin-bottom: 1.5rem;
}

/* Badges */

.badge {
    display: inline-block;
    background-color: var(--lighter-background);
    color: var(--secondary-text);
    padding: 0.5rem;
    line-height: 1;
    margin: 0.125rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    white-space: nowrap;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Hamburger */

.menu-toggle {
    display: none;
}

/* helpers */

.active {
    color: var(--primary-color);
    font-weight: bold;
}

.full-height {
    height: 100%;
}

.full-width {
    width: 100%;
}

.horizontal {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.vertical {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.hide {
    display: none !important;
}

.no-size {
    width: 0;
    height: 0;
    overflow: hidden;
    display: none;
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.no-border {
    border: none;
}

.serif {
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}

.sans-serif {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.scroll {
    display: inline-block;
    overflow-x: auto;
    width: auto;
    height: auto;
}

.hide-mobile {
    display: initial;
}

.badges {
    margin: 0 0 1rem;
}

/* Layout Specific Elements */

.header .row {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--dark-background);
    align-items: center;
    overflow: scroll;
    max-width: 100vw;
    white-space: nowrap;
}

.header input {
    margin: 0;
    max-width: 50ch;
}

input.small {
    padding: 0.75rem;
}


.week {
    display: grid;
}

.week h1 {
    margin: 0;
    margin-top: 0.5rem;
}

.week .year {
    font-weight: lighter;
}

.week .weekday {
    font-weight: lighter;
    padding: 0.5rem;
}

.week .hour {
    font-size: 0.75rem;
    color: #555;
}

.day {
    margin: 0;
}

.day-info {
}

.day-summary {
}

#entries {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30ch);
    grid-auto-rows:30ch;
    grid-gap: 1rem;
    margin: 1rem;
}


.login, .register {
    display: flex;
    flex-grow: 0;
    align-items: center;
    justify-items: center;
    align-self: center;
    justify-self: center;
}

.login input, .login button {
    width: 30ch;
}

.register input, .register button {
    width: 30ch;
}

/* Empty State */

.empty {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    color: var(--secondary-text);
}


.empty p {
    margin-top: 1rem;
    margin-bottom: 2rem;
    max-width: 40ch;
}

.empty h2 {
    color: var(--secondary-text);
    margin: 1rem;
}

.empty img {
    filter: invert(1) brightness(0.4);
    margin: 1rem;
    width: 50%;
}

/* Media Queries for Responsiveness */

@media only screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header" "nav" "main" "footer";
    }

    .main {
        overflow: initial;
    }

    .menu-toggle {
        display: block;
    }

    .hide-mobile {
        display: none;
    }

    .sidebar {
        margin: 2rem;
        padding: 0;
        background-color: initial;
        border: none;
        width: auto;
        height: auto;
    }

    .sidebar > ul {
        background-color: initial;
    }

    .sidebar > ul > li:first-child {
        padding-top: 2rem;
    }

    .sidebar > ul > li {
        margin-bottom: 1rem;
        padding: 2rem 2rem;
    }

    .sidebar > ul > li:hover {
        background-color: var(--dark-background);
    }

    .aspect {
        padding-top: 100%;
    }

    .day {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .day-summary {
        margin: 0;
    }


}
